// Add these styles at the end of BodyTracking.jsx, right before export default BodyTracking;

const styles = {
  container: {
    minHeight: '100vh',
    background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    padding: '20px',
    fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
    color: 'white',
  },
  header: {
    textAlign: 'center',
    marginBottom: '20px',
    position: 'relative',
  },
  closeButton: {
    position: 'absolute',
    top: '0',
    left: '20px',
    padding: '10px 20px',
    fontSize: '14px',
    fontWeight: '600',
    background: 'rgba(255,255,255,0.2)',
    border: 'none',
    borderRadius: '10px',
    color: 'white',
    cursor: 'pointer',
    transition: 'all 0.3s ease',
    backdropFilter: 'blur(10px)',
  },
  title: {
    fontSize: '36px',
    fontWeight: 'bold',
    margin: '0 0 10px 0',
    textShadow: '2px 2px 4px rgba(0,0,0,0.3)',
  },
  subtitle: {
    fontSize: '16px',
    opacity: 0.9,
    margin: 0,
  },
  statusBar: {
    display: 'flex',
    justifyContent: 'center',
    gap: '20px',
    marginBottom: '20px',
    padding: '15px',
    background: 'rgba(0,0,0,0.2)',
    borderRadius: '15px',
    backdropFilter: 'blur(10px)',
    flexWrap: 'wrap',
  },
  statusItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '10px',
  },
  statusLabel: {
    fontWeight: '600',
    fontSize: '14px',
  },
  statusValue: {
    fontSize: '14px',
    fontWeight: 'bold',
  },
  errorAlert: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '20px',
    background: 'rgba(255, 68, 68, 0.2)',
    border: '2px solid rgba(255, 68, 68, 0.6)',
    borderRadius: '15px',
    textAlign: 'center',
    backdropFilter: 'blur(10px)',
  },
  errorTitle: {
    margin: '0 0 10px 0',
    fontSize: '20px',
    fontWeight: '600',
    color: '#ff4444',
  },
  errorText: {
    margin: '0 0 15px 0',
    fontSize: '14px',
  },
  reloadButton: {
    padding: '10px 20px',
    fontSize: '16px',
    fontWeight: '600',
    background: 'linear-gradient(135deg, #00ff88 0%, #00cc66 100%)',
    border: 'none',
    borderRadius: '10px',
    color: '#000',
    cursor: 'pointer',
    transition: 'all 0.3s ease',
  },
  loadingAlert: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '20px',
    background: 'rgba(255, 165, 0, 0.2)',
    border: '2px solid rgba(255, 165, 0, 0.6)',
    borderRadius: '15px',
    textAlign: 'center',
    backdropFilter: 'blur(10px)',
  },
  loadingSpinner: {
    width: '40px',
    height: '40px',
    border: '4px solid rgba(255, 255, 255, 0.3)',
    borderTop: '4px solid #ffaa00',
    borderRadius: '50%',
    animation: 'spin 1s linear infinite',
    margin: '0 auto 15px',
  },
  loadingText: {
    fontSize: '16px',
    fontWeight: '600',
    margin: '0 0 10px 0',
    color: '#ffaa00',
  },
  loadingSubtext: {
    fontSize: '14px',
    margin: '0',
    opacity: 0.9,
  },
  videoContainer: {
    position: 'relative',
    maxWidth: '640px',
    margin: '0 auto 20px',
    borderRadius: '15px',
    overflow: 'hidden',
    boxShadow: '0 20px 60px rgba(0,0,0,0.5)',
    background: '#000',
  },
  video: {
    width: '100%',
    display: 'block',
    transform: 'scaleX(-1)',
  },
  canvas: {
    position: 'absolute',
    top: 0,
    left: 0,
    width: '100%',
    height: '100%',
    pointerEvents: 'none',
  },
  legend: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '15px',
    background: 'rgba(0,0,0,0.2)',
    borderRadius: '15px',
    backdropFilter: 'blur(10px)',
  },
  legendTitle: {
    margin: '0 0 10px 0',
    fontSize: '16px',
    fontWeight: '600',
  },
  legendItems: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
    gap: '10px',
  },
  legendItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    fontSize: '13px',
  },
  colorBox: {
    width: '20px',
    height: '20px',
    borderRadius: '4px',
    border: '2px solid white',
  },
  controls: {
    display: 'flex',
    justifyContent: 'center',
    gap: '15px',
    marginBottom: '20px',
    flexWrap: 'wrap',
  },
  button: {
    padding: '12px 30px',
    fontSize: '16px',
    fontWeight: '600',
    border: 'none',
    borderRadius: '10px',
    cursor: 'pointer',
    transition: 'all 0.3s ease',
    boxShadow: '0 4px 15px rgba(0,0,0,0.3)',
  },
  buttonStart: {
    background: 'linear-gradient(135deg, #00ff88 0%, #00cc66 100%)',
    color: '#000',
  },
  buttonStop: {
    background: 'linear-gradient(135deg, #ff4444 0%, #cc0000 100%)',
    color: '#fff',
  },
  buttonClear: {
    background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    color: '#fff',
    padding: '12px 30px',
    fontSize: '16px',
    fontWeight: '600',
    border: 'none',
    borderRadius: '10px',
    cursor: 'pointer',
    transition: 'all 0.3s ease',
    boxShadow: '0 4px 15px rgba(0,0,0,0.3)',
  },
  buttonDisabled: {
    background: '#666',
    cursor: 'not-allowed',
    opacity: 0.5,
  },
  logContainer: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    background: 'rgba(0,0,0,0.2)',
    borderRadius: '15px',
    padding: '20px',
    backdropFilter: 'blur(10px)',
  },
  logTitle: {
    margin: '0 0 15px 0',
    fontSize: '18px',
    fontWeight: '600',
  },
  logContent: {
    maxHeight: '200px',
    overflowY: 'auto',
    background: 'rgba(0,0,0,0.3)',
    borderRadius: '10px',
    padding: '15px',
  },
  emptyLog: {
    textAlign: 'center',
    opacity: 0.7,
    fontStyle: 'italic',
    margin: 0,
  },
  logItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '10px',
    padding: '8px',
    marginBottom: '8px',
    background: 'rgba(255,255,255,0.1)',
    borderRadius: '8px',
    animation: 'slideIn 0.3s ease-out',
  },
  logTimestamp: {
    fontSize: '11px',
    opacity: 0.7,
    minWidth: '70px',
  },
  logText: {
    fontSize: '14px',
    fontWeight: '500',
  },
  info: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '20px',
    background: 'rgba(0,0,0,0.2)',
    borderRadius: '15px',
    backdropFilter: 'blur(10px)',
  },
  infoTitle: {
    margin: '0 0 15px 0',
    fontSize: '18px',
    fontWeight: '600',
  },
  infoList: {
    margin: '0',
    padding: '0 0 0 20px',
    lineHeight: '1.8',
  },
  technicalInfo: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '20px',
    background: 'rgba(0,0,0,0.2)',
    borderRadius: '15px',
    backdropFilter: 'blur(10px)',
  },
  technicalTitle: {
    margin: '0 0 15px 0',
    fontSize: '16px',
    fontWeight: '600',
  },
  specs: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
    gap: '10px',
  },
  spec: {
    padding: '10px',
    background: 'rgba(255,255,255,0.1)',
    borderRadius: '8px',
    fontSize: '13px',
  },
  extensionsInfo: {
    maxWidth: '640px',
    margin: '0 auto 20px',
    padding: '20px',
    background: 'rgba(0,255,136,0.1)',
    border: '2px solid rgba(0,255,136,0.3)',
    borderRadius: '15px',
    backdropFilter: 'blur(10px)',
  },
  extensionsTitle: {
    margin: '0 0 10px 0',
    fontSize: '16px',
    fontWeight: '600',
    color: '#00ff88',
  },
  extensionsText: {
    margin: '0 0 10px 0',
    fontSize: '14px',
  },
  extensionsList: {
    margin: '0',
    padding: '0 0 0 20px',
    lineHeight: '1.8',
    fontSize: '14px',
  },
};
